*
{
    box-sizing: border-box;
}
.card {
    display: flex;
    position: relative;
    min-width: 300px;
    max-width: 300.5px;
    height: 420px;
    flex-direction: column;
    border-radius: 10px;
    border: solid 0px transparent;
    overflow: hidden;
    /* box-shadow: 0px 0px 10px gray; */
    transition: all 0.5s;
    /* overflow-y: auto; */
  }
  img{width:100%;height: 100%;}
.card:hover {
    transform: scale(1.01);
  }
.card .chefimg {
    position: relative;
    width: 100%;
    /* height: 50%; */
  }
.card  .soc {
    position: absolute;
    /* width: 20%; */
    width: fit-content;
    padding: 5px 15px;
    height: 140px;
    right: -5rem;
    top: 20%;
    background-color: #00000089;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    border: solid 0;
    border-radius: 10px;
    transition: all 0.5s;
    overflow: hidden;
    z-index: 10;
  }
  
.card:hover .soc {
    right: 1.1rem;
  }
  
.card  .soc button{
    color: rgb(255, 255, 255);
    background-color: transparent;
    border:none;
    transition: all 0.5s;
  }
/* .card  .soc button:hover {
    color: teal;
  } */
  

 /* .card .aboutchef :not(h2) {
    color: gray;
  } */
 .card .aboutchef {
    padding: .5rem;
    background-color: rgba(0, 43, 43, 0.941);
    position: absolute;
    width: 100%;
    bottom: -100%;
    left: 0;
    transition: all 0.5s;

  }
  .card:hover .aboutchef{
    bottom:0;
    transition: all 0.5s;

  }
  .card h2 {
    margin-block: 1rem;
  }
  
   ::-webkit-scrollbar{
    background-color: transparent;
  }
   ::-webkit-scrollbar-thumb{
    background-color: transparent;
  }
   ::-webkit-scrollbar-thumb:hover{
    background-color: transparent;
  }